<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Factory</title>

    
    <link rel="stylesheet" href="style.css">

   </head>

<header>
    <div class="titles">
    <h2 class="title-robot">Robot Factory</h2>
    <a href="https://www.playtech.com/"><img src="C:\Users\Dell\Downloads\PTWebAcademy.JPG" alt="Trulli" width="50" height="33"></a>
</div>
</header>
<body class="body">
<section id="slide-1" class="factory-section">
    <h1 class="basic-robot">Basic Robot</h1>
    
    <div class="content-wrapper">
        
        <div class="robot">
            
            
        </div>
        <div class="text-wrap">
        <p class="text1"> </p>
        <p class="text2"></p>
        <p class="text3">
            <img class="image" src="C:\Users\Dell\Downloads\good luck.jpg" alt="no image">
            </p>
    </div>
    </div>

</section>
    
</body>
</html>